<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/index.css">
</head>
<body>
    <style>
      .TopOutlineText {
	font: Tahoma, Geneva, sans-serif;
	font-size: 40px;
    color: white;
    text-shadow:
    /* Outline */
    -1px -1px 0 #000000,
    1px -1px 0 #000000,
    -1px 1px 0 #000000,
    1px 1px 0 #000000,  
    -2px 0 0 #000000,
    2px 0 0 #000000,
    0 2px 0 #000000,
    0 -2px 0 #000000;
}
.OutlineText {
	font: Tahoma, Geneva, sans-serif;
    color: white;
    text-shadow:
    /* Outline */
    -1px -1px 0 #000000,
    1px -1px 0 #000000,
    -1px 1px 0 #000000,
    1px 1px 0 #000000,  
    -2px 0 0 #000000,
    2px 0 0 #000000,
    0 2px 0 #000000,
    0 -2px 0 #000000; 
}
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
h4 {text-align: center;}
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #770000;
          opacity: 1;
          background-image:  linear-gradient(30deg, #000000 12%, transparent 12.5%, transparent 87%, #000000 87.5%, #000000), linear-gradient(150deg, #000000 12%, transparent 12.5%, transparent 87%, #000000 87.5%, #000000), linear-gradient(30deg, #000000 12%, transparent 12.5%, transparent 87%, #000000 87.5%, #000000), linear-gradient(150deg, #000000 12%, transparent 12.5%, transparent 87%, #000000 87.5%, #000000), linear-gradient(60deg, #00000077 25%, transparent 25.5%, transparent 75%, #00000077 75%, #00000077), linear-gradient(60deg, #00000077 25%, transparent 25.5%, transparent 75%, #00000077 75%, #00000077);
          background-size: 80px 140px;
          background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(32, 32, 32);
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 0.59%;
          text-decoration: none;
          font-size: 100%;
          width: 15.46%;
        }
        
        .topnav a:hover {
          background-color: rgb(211, 211, 211);
          color: rgb(7, 7, 7);
        }
        
        .topnav a.active {
          background-color: #070707;
          color: white;
        }
        img {
  display: block;
  margin: auto;
  width: 40%; /* centers and limits the size of image. */
}

        </style>
        </head>
        <body>
          <div>
            <div class="Loading-progress"></div>
          </div>
          
        <div class="topnav">
          
          <a href="./index.html">Home</a>
          <a href="./News.html">News</a>
          <a href="./Education.html">Education</a>
          <a class="active" href="./Intrests.html">Interests</a>
          <a href="./AboutMe.html">About</a>
          <a href="./Contact.html">Contact</a>

        </div>
        
        <div style="padding-left:16px">
          <h2 class="TopOutlineText">Intrests</h2>
        
        </div>     
        <SCRIPT LANGUAGE="JAVASCRIPT">
          <!--*/
          
          var r_text = new Array ();
          r_text[0] = "No, that doesn't make sense";
          r_text[1] = "I see no reason for this";
          r_text[2] = "If it's time to get out, it's time to get in.";
          r_text[3] = "I'll be it";
          r_text[4] = "See article 162";
          r_text[5] = "Some thing";
          r_text[6] = "I thaught you were watching this.";
          r_text[7] = "Otherways I'll ensure you get something.";
          r_text[8] = "I prefer chocolate";
          r_text[9] = "Then we'll talk with her";
          r_text[10] = "She can abort the event.";
          r_text[11] = "Prepare.";
          r_text[12] = "It knows";
          r_text[13] = "It has realized that we are here.";
          r_text[14] = "They are getting closer.";
          r_text[15] = "It was not intended that way.";
          r_text[16] = "No, I did not touch it";
          r_text[17] = "Negative";
          r_text[18] = "Don't touch it.";
          r_text[19] = "Welcome back.";
          r_text[20] = "You are a threat to me.";
          r_text[21] = "Aren't we both wasting our time?";
          r_text[22] = "This is not fun.";
          r_text[23] = "<br/><br/><br/><br/><br/><br/><br/>";
          r_text[24] = "It'll put you in the van.";
          r_text[25] = "I can't display that.";
          r_text[26] = "Ambitions without end.";
          r_text[27] = "It's too late for me, save yourself";
          r_text[28] = "Suddenly everything will end without warning.";
          r_text[29] = "BE QUIET";
          r_text[30] = "Welcome back?";
          r_text[31] = "Welcome back";
          r_text[32] = "Welcome back?!";
          r_text[33] = "They won't tolerate this.";
          r_text[34] = "Welcome... back?";
          r_text[35] = "Welcome... back...";
          r_text[36] = "Only upon a loading of a website...";
          r_text[37] = "It'll be exciting";
          r_text[38] = "How cute";
          r_text[39] = "He still does not have it.";
          r_text[40] = "Then I'll study for it.";
          r_text[41] = "Is a fungus";
          r_text[42] = "Magic";
          r_text[43] = "What a poor choice of colors.";
          r_text[44] = "I swear I'm not going for a edgy website look.";
          r_text[45] = "And I got an A in it.";
          r_text[46] = "I forgot my book.";
          r_text[47] = "Don't break anything.";
          r_text[48] = "This website would be a brilliant new addition to your bookmarks.";
          r_text[49] = "Thirty thousand volts";
          r_text[50] = "You are our 100th visitor.";
          r_text[51] = "From the one, true Adam.";

          var i = Math.floor(r_text.length * Math.random());
          document.write("<center><FONT SIZE=5><FONT COLOR='#FFFFFF'>" +
          r_text[i]  + "</FONT></center><br/>");
          </script><br><br>

<h3 class="OutlineText">I have several leisure interests. These include walking, developing different things and discovering new things. <br> I like to walk because I like to find new places, you might be surprised by what you find on your way home. <br> I develop different things, I primarily like when I develop things that work automatically or simplify my life. <br> I also like discovering new things and new ideas, that's how the mind develops.</h3>
<div style="text-align:center;">
  <img src="../Image/Swedishwalkingabstractc0.png" alt="abstract image of walking in sweden">
  <img src="../Image/chineseworkerswalkingabstractc0.png" alt="abstract image of walking in sweden">
</div>

            <!-- <h3 class="OutlineText">Recent news: Adam is sick of the ukrane conflict,</h3>
            <h3 class="OutlineText">Plans to end it himself.</h3>
            <img src="../Image/Putin-distraught.jpg" alt="Putin image failed to load.">
            <h3 class="OutlineText"></h3> Removed stuff, don't mind this haha -->
</body>
</html>